# e-commerce-pizza-app

./: build.gradle  settings.gradle
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/example/lib/: NavForm.java  RetrofitClient.java
PHPFile + Huongdan/: Hướng dẫn cài đặt.docx  appfood.sql
PHPFile + Huongdan/AppFood/: chitietdonhang.php  mon.php  monngaunhien.php  thongtinkhachhang.php
app/: build.gradle
app/src/androidTest/java/com/example/appfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/activity/: ChiTietDanhMucActivity.java  ChiTietMonActivity.java  DangKiActivity.java  DangNhapActivity.java  DanhMucActivity.java  GioHangActivity.java  GioiThieuChungActivity.java  LienHeActivity.java  MainActivity.java  SuccessCheckoutActivity.java  ThongTinKhachHangActivity.java
app/src/main/java/com/example/appfood/adapter/: ChiTietDanhMucAdapter.java  DanhMucAdapter.java  GioHangAdapter.java  MonNgauNhienAdapter.java  NavAdapter.java
app/src/main/res/anim/: slider_step_1.xml  slider_step_2.xml
app/src/main/res/drawable/: cardview_border.xml  cardview_border_detail.xml  custom_border_top_thanhtoan.xml  custom_button.xml  custom_button_close.xml  custom_button_transparent.xml  custom_input.xml  custom_quantity_cart.xml  custom_rate.xml  custom_spinner.xml  edittext_border.xml  gradient_bg.xml  ic_add.xml  ic_cart.xml  ic_close.xml  ic_contact.xml  ic_default_img.xml  ic_info.xml  ic_location.xml  ic_menu_full.xml  ic_menu_res.xml  ic_mess.xml  ic_phone.xml  ic_sub.xml  ic_success.xml  rounded_background.xml  rounded_primary_color.xml
app/src/main/res/layout/: activity_chi_tiet_danh_muc.xml  activity_chi_tiet_mon.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_danh_muc.xml  activity_gio_hang.xml  activity_gioi_thieu_chung.xml  activity_lien_he.xml  activity_main.xml  activity_success_checkout.xml  activity_thong_tin_khach_hang.xml  item_chi_tiet_danh_muc.xml  item_giohang.xml  item_grid_danh_muc.xml  item_grid_mon_ngau_nhien.xml  item_list_nav.xml  item_loading.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/appfood/: ExampleUnitTest.java
doc/: ~$ớng dẫn cài đặt.docx
doc/AppFood/: chitietdanhmuc.php  connect.php  danhmuc.php
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
