<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fifth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGiohang"
        app:title="@string/cart"
        app:navigationIcon="@drawable/ic_back_button"
        app:titleTextColor="@color/white"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_marginTop="@dimen/margin_1_2"
        android:layout_marginBottom="@dimen/margin_1_2"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="ToHome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_1_2"
                android:src="@drawable/logo_app" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_giohangtrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/recycleView_Giohang"
            android:layout_alignParentTop="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/empty_cart"/>
            <TextView
                android:id="@+id/message_order"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:text="@string/empty_cart"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_title"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_Giohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_thanhtoan"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_1_2"
            android:layout_marginTop="@dimen/margin_1_2"
            android:layout_marginEnd="@dimen/margin_1_2"/>

        <LinearLayout
            android:id="@+id/linear_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_border_top_thanhtoan"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_1_2"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1"
                android:background="@color/third"
                android:elevation="@dimen/margin_1"
                app:cardCornerRadius="@dimen/radius">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/third"
                    android:padding="@dimen/padding_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin_total_price"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_tongtien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_total_price"
                        android:text="150,000 đ"
                        android:textColor="@color/cost_color"
                        android:textSize="@dimen/text_size_total"
                        android:textStyle="bold" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_tieptucmua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_marginBottom="@dimen/padding_1"
                android:background="@drawable/custom_button_transparent"
                android:onClick="tieptucmua"
                android:paddingTop="@dimen/padding_text_size_butoon_transparent"
                android:paddingBottom="@dimen/padding_text_size_butoon_transparent"
                android:text=" "
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_button_transparent" />

            <Button
                android:id="@+id/btn_thanhtoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_1"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/second"
                android:onClick="thanhtoan"
                android:text="@string/payment"
                android:textColor="@color/fifth"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>