<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/third"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Home"
                app:title="@string/home"
                app:navigationIcon="@drawable/ic_menu_full"
                app:titleTextColor="@color/white"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_1_2"
                    android:layout_width="@dimen/wrap_cart_width"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:onClick="openCart"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/miniCart"
                            android:src="@drawable/ic_cart"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:elevation="@dimen/margin_1"
                            android:layout_gravity="top|left"
                            app:cardCornerRadius="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="22dp"
                            android:background="@color/cost_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/thongbao_soluong"
                                android:text="0"
                                android:visibility="visible"
                                android:textAlignment="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@color/cost_color"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="ToHome"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_1_2"
                        android:src="@drawable/logo_app" />
                </LinearLayout>
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:elevation="@dimen/margin_1"
                app:cardCornerRadius="@dimen/radius"
                android:layout_marginTop="@dimen/margin_1_2"
                android:layout_marginBottom="@dimen/margin_1_2"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"></ViewFlipper>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:background="@color/third"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_MonNgauNhien"
                    android:layout_margin="@dimen/margin_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <!-- navigation bar-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:background="@color/fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/primary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:onClick="ToHome"
                        android:src="@drawable/logo_app"
                        android:padding="@dimen/padding_2"
                        android:layout_width="@dimen/item_logo_nav_size"
                        android:layout_height="@dimen/item_logo_nav_size"/>
                    <TextView
                        android:onClick="ToHome"
                        android:text="@string/app_name"
                        android:fontFamily="@font/dancing_script_medium"
                        android:textColor="@color/fifth"
                        android:padding="@dimen/margin_1_2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/listView_NavHome"
                    android:padding="@dimen/padding_1"
                    android:divider="@color/transparent"
                    android:dividerHeight="@dimen/margin_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>