<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_1_2"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fourth">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#F8F8F8"
        android:elevation="@dimen/margin_1"
        app:cardCornerRadius="@dimen/radius"
        android:background="@drawable/cardview_border">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hinhmon"
                android:layout_width="@dimen/item_card_home_height"
                android:layout_height="@dimen/item_card_home_height"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/gia"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:layout_marginBottom="@dimen/margin_1"
                android:paddingLeft="@dimen/padding_1"
                android:paddingRight="@dimen/padding_text"
                android:paddingTop="@dimen/padding_text"
                android:paddingBottom="@dimen/padding_text"
                android:text="150,000 đ"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:background="@color/background_cost_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tenmon"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_text"
        android:paddingLeft="@dimen/padding_text"
        android:singleLine="true"
        android:text="Ten Mon"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_on_pic"
        android:textStyle="bold" />
</LinearLayout>