<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_1_2"
    android:layout_marginLeft="@dimen/margin_1_2"
    android:layout_marginRight="@dimen/margin_1_2"
    android:elevation="@dimen/margin_1"
    app:cardCornerRadius="@dimen/radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/fourth"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_1"
        android:paddingBottom="@dimen/padding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_1_2"
                android:elevation="@dimen/margin_1"
                app:cardCornerRadius="@dimen/radius"
                android:layout_width="@dimen/item_card_detail_menu_pic_width"
                android:layout_height="@dimen/item_card_detail_menu_pic_height">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/hinhmon_danhmuc"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:paddingBottom="@dimen/padding_text"
            android:paddingRight="@dimen/padding_2"
            android:paddingLeft="@dimen/padding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tenmon_danhmuc"
                    android:paddingTop="@dimen/padding_text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="Ten mon"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="150,000 đ"
                    android:id="@+id/gia_danhmuc"
                    android:textColor="@color/cost_color"
                    android:textSize="@dimen/text_cost_size"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mota_danhmuc"
                    android:text="Mo ta mon ..."
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_des_detail_size"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/background_des_detail_height"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>