<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_1_2"
    android:layout_marginLeft="@dimen/margin_1_2"
    android:layout_marginRight="@dimen/margin_1_2"
    android:elevation="@dimen/margin_1"
    app:cardCornerRadius="@dimen/radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/fourth"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="@dimen/margin_1_2"
            android:layout_marginRight="@dimen/margin_1_2"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:elevation="@dimen/margin_1"
            app:cardCornerRadius="@dimen/radius"
            android:layout_width="@dimen/item_card_cart_pic_width"
            android:layout_height="@dimen/item_card_cart_pic_height">
            <ImageView
                android:id="@+id/hinhmon_giohang"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //Linear main
            <LinearLayout
                android:id="@+id/linear_main"
                android:visibility="visible"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tenmon_giohang"
                    android:paddingTop="@dimen/padding_text"
                    android:singleLine="true"
                    android:textColor="@color/primary"
                    android:text="Ten mon"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gia_giohang"
                        android:text="150,000 đ"
                        android:textColor="@color/white"
                        android:background="@color/background_cost_color"
                        android:textSize="@dimen/text_cost_size"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:layout_marginBottom="@dimen/margin_1_2"
                        android:paddingLeft="@dimen/padding_1"
                        android:paddingRight="@dimen/padding_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:layout_marginLeft="@dimen/margin_1_2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/thanhtien_giohang"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:text="150,000 đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_title"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="@dimen/padding_2"
                        android:paddingBottom="@dimen/padding_1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/tru_giohang"
                            android:src="@drawable/ic_sub"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/custom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/soluong_mon"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/custom_quantity_cart"
                            android:paddingTop="@dimen/padding_1"
                            android:paddingBottom="@dimen/padding_1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:layout_width="@dimen/background_quantity_cart_width"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/cong_giohang"
                            android:src="@drawable/ic_add"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:background="@drawable/custom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/xoa_giohang"
                            android:layout_gravity="bottom|right"
                            android:backgroundTint="@color/fifth"
                            android:layout_width="@dimen/wrap_icon_delete_size"
                            android:layout_height="@dimen/wrap_icon_delete_size">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_close"
                                android:layout_margin="@dimen/margin_1_2"
                                android:padding="5dp"
                                android:background="@drawable/custom_button_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            //Linear notify
            <LinearLayout
                android:id="@+id/linear_notify"
                android:visibility="invisible"
                android:background="@drawable/custom_quantity_cart"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:padding="@dimen/padding_1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:text="@string/ask_to_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/btn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_1"
                            android:layout_marginRight="@dimen/margin_1_2"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_btn_yes_no_top_bot"
                            android:paddingBottom="@dimen/padding_btn_yes_no_top_bot"
                            android:paddingLeft="@dimen/padding_btn_yes_no_left_right"
                            android:paddingRight="@dimen/padding_btn_yes_no_left_right"
                            android:text="@string/yes"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_1_2"
                            android:layout_marginRight="@dimen/margin_1"
                            android:layout_toEndOf="@+id/btn_yes"
                            android:background="@drawable/custom_button_transparent"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_btn_yes_no_top_bot"
                            android:paddingBottom="@dimen/padding_btn_yes_no_top_bot"
                            android:paddingLeft="@dimen/padding_btn_yes_no_left_right"
                            android:paddingRight="@dimen/padding_btn_yes_no_left_right"
                            android:text="@string/no"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>