<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_1_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/margin_1"
        app:cardCornerRadius="@dimen/radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hinhdanhmuc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_card_menu_height"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tendanhmuc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_text_height_on_pic"
                android:layout_gravity="bottom"
                android:background="@color/background_text_color"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Ten Danh Muc"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_on_pic"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>